# webpack-starter

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.base.js  webpack.dev.js  webpack.prod.js
conf/: application.conf  application.prod.conf
public/: html5.html  index.js
src/main/java/starter/webpack/: App.java
